<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ace7739573de438ebd9704a46d77f319" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.CategoriasProductos" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.CombosProductos" Width="1.5" PointX="10" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.CuentasClientes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.CuentasEmpleados" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.EstadosProductos" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.EtapasPedidos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.HistorialPedidos" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.OfertasProductos" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.PedidosClientes" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.PedidosClientesDetalles" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.ProductosRestaurante" Width="1.5" PointX="13" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.PromocionesCarrusel" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.RolesEmpleados" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoASP_RestauranteModel.TrackeoPedidosClientes" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_ProductosRestaurante_CategoriasProductos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_CombosProductos_EstadosProductos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_CombosProductos_ProductosRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_PedidosClientes_CuentasClientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_CuentasEmpleados_RolesEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_ProductosRestaurante_EstadosProductos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_TrackeoPedidosClientes_EtapasPedidos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_HistorialPedidos_PedidosClientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_PedidosClientesDetalles_PedidosClientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoASP_RestauranteModel.FK_TrackeoPedidosClientes_PedidosClientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>